<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:isCollapsed="true" >

    <Button
        android:id="@+id/headerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@color/header"
        android:text="Title"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/collapseButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/header"
        android:paddingRight="20dp"
        android:src="@drawable/ic_action_expand" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/header"
        android:src="@android:drawable/ic_popup_sync" />

</LinearLayout>